<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FedExShippingWCF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FedExShippingWCF_FedExAddressValidationService_AddressValidationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws.fedex.com:443/web-services/addressvalidation</Value>
    </Setting>
    <Setting Name="FedExShippingWCF_FedExAvailabilityValidationService_ValidationAvailabilityAndCommitmentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws.fedex.com:443/web-services/ValidationAvailabilityAndCommitment</Value>
    </Setting>
    <Setting Name="FedExShippingWCF_FedExShipService_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/ship</Value>
    </Setting>
    <Setting Name="FedExShippingWCF_RateService_RateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsbeta.fedex.com:443/web-services/rate</Value>
    </Setting>
  </Settings>
</SettingsFile>